# comp3004-team6

./: README.md  pom.xml
frontend-app/: README.txt  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend-app/public/: index.html
frontend-app/src/: App.js  course-example.json  hting.json
frontend-app/src/components/: AddCourseContentModal.js  AddGradeModal.js  AdminCreateUserModal.js  AdminMainSection.js  CourseContent.js  CreateCourseModal.js  FullScreenCourseModal.js  FullScreenRegisterModal.js  Header.js  LoginForm.js  SignUp.js  SubmitFinalGradesModal.js  UploadSubmissionModal.js
frontend-app/src/pages/: AdminDashboard.js  Dashboard.js  splash.js  test.js
src/main/java/com/comp3004/educationmanager/: Database.java  Helper.java  MembersRoute.java  Routes.java  Server.java  ServerState.java  UserDetails.java  UserRepository.java
src/main/java/com/comp3004/educationmanager/accounts/: Admin.java  Professor.java  Student.java  User.java
src/main/java/com/comp3004/educationmanager/composite/: Component.java  CourseContent.java  CourseItem.java
src/main/java/com/comp3004/educationmanager/database/: Database.java  MongoDB.java
src/main/java/com/comp3004/educationmanager/db/: Database.java  H2.java  MongoDB.java
src/main/java/com/comp3004/educationmanager/db/repositories/: AdminRepository.java  CourseRepository.java  CourseSerializedRepository.java  ProfessorRepository.java  StudentRepository.java  UserDetails.java  UserRepository.java
src/main/java/com/comp3004/educationmanager/decorator/: DeadlineDecorator.java  Decorator.java  EditableDecorator.java  FileDecorator.java  GradeableDecorator.java  TextDecorator.java
src/main/java/com/comp3004/educationmanager/factory/: AdminCreator.java  CourseCreator.java  ProfessorCreator.java  StudentCreator.java  UserCreator.java
src/main/java/com/comp3004/educationmanager/misc/: Application.java  Serialization.java  SerializationHelper.java  UserNotification.java
src/main/java/com/comp3004/educationmanager/observer/: CourseData.java  CourseDataSerialized.java  CourseObserver.java  Observer.java  Subject.java  SystemData.java  SystemObserver.java
src/main/java/com/comp3004/educationmanager/strategy/: AddDeliverableStrategy.java  AddDocumentStrategy.java  AddForumPostStrategy.java  AddLectureStrategy.java  AddSectionStrategy.java  CourseContentStrategy.java  Strategy.java  SubmitDeliverableStrategy.java
src/main/java/com/comp3004/educationmanager/visitor/: DOCX.java  FileDownloadVisitor.java  FileInterface.java  FileViewVisitor.java  FileVisitor.java  PDF.java  PPTX.java
src/main/java/com/comp3004/educationmanager/websocket/: ClientWebSocketHandler.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java
src/test/java/com/comp3004/educationmanager/: CourseTest.java  ServerTest.java  SpringReactComboAppApplicationTests.java  SystemFunctionsTest.java
